<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        body{
            text-align: center;
            align-items: center;
        }
        table, th, td {
            border: 1px solid rgb(0, 0, 0);
        }
        td {
            height: 140px;
            text-align: center;
        }
        th {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        th, td {
            min-width: 180px;
        }
        .baby {
            background-image: url(../media/Babypic.jpg);
            background-size: cover;
            background-position-x: -16px;
            color: rgba(255, 255, 255, 0.75);
        }
        .center {
            margin: auto;
        }
        .link-list {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
        }
        .link-list li {
            margin: 0 10px;
        }
        .year {
            background-color: rgb(218, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-size: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Birthdate</h1>
    <div class="center">
        <table class="center">
            <tr>
                <th class="year" colspan="7">JUNE 2006</th>
            </tr>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td class="baby" href="">28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
            </tr>
        </table>
    </div>
    
    <ul class="link-list">
        <li>
            <a href="../index.html">Homepage</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="portfolio.html">Portfolio</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li>
            <a href="birthdate.html">Birthdate</a>
        </li>
    </ul>
</body>
</html>